# E-School

./: .gitignore  pom.xml
WorkDir/: config.json
WorkDir/web/: firstSet.html  quickSet.html
src/main/java/ru/robo/eschool/: Application.java
src/main/java/ru/robo/eschool/utils/: Config.java  Database.java
